spring.application.name=gateway
server.port=19091
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=order
spring.cloud.gateway.routes[0].uri=lb://order
spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**

spring.cloud.gateway.routes[1].id=product
spring.cloud.gateway.routes[1].uri=lb://product
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**

# ??? ?????? ?? ???? ???? ????? ??
spring.cloud.discovery.locator.enabled=true

# Eureka ????? ??
eureka.client.service-url.defaultZone=http://localhost:19090/eureka/



